# Aufgabenstellung-1-From-Hero-To-Zero

./: Kopie von Laenderliste_mit_fiktiven_CO2_Emissionen.csv  README.md
likeherotozero/Artikelverwaltung/: pom.xml
likeherotozero/Artikelverwaltung/src/main/java/paket1/: Emissionsdaten.java
likeherotozero/Artikelverwaltung/src/main/java/paket2/: EmissionsdatenBean.java  LoginBean.java
likeherotozero/Artikelverwaltung/src/main/webapp/: edit.xhtml  index.xhtml
